# frontend
FROM node:22-alpine AS development

# Устанавливаем рабочую директорию
WORKDIR /app

# Копируем package.json и package-lock.json
COPY burabay-client/package.json burabay-client/yarn.lock ./

# Устанавливаем зависимости
RUN yarn install --frozen-lockfile

# Копируем файлы фронтенда
COPY burabay-client .

# Формируем маршруты
RUN yarn dev & sleep 5 || true

# frontend
FROM node:22-alpine AS build

# билдим Фронт
RUN yarn build

# frontend
FROM node:22-alpine AS production

COPY --from=build burabay-client/dist ./dist
COPY --from=build burabay-client/package.json ./package.json

RUN yarn install --production

EXPOSE 80

CMD ["node", "dist/index.js"]
