VITE_GOOGLE_CLIENT_ID = 490157638020-p15s9qnb2bkgosbioe2dkouad5jpr52n.apps.googleusercontent.com
VITE_FACEBOOK_ID = 939844554734638
VITE_FIREBASE_APIKEY = AIzaSyCZXLSBkE51MH_mWhbNT3LdkMvK79qsGD4
VITE_AUTH_DOMAIN = burabay-4ca6e.firebaseapp.com
VITE_PROJECT_ID = burabay-4ca6e
VITE_STORAGE_BUCKET = burabay-4ca6e.firebasestorage.app
VITE_MESSAGIGD_SENDER_ID = 137677890221
VITE_APP_ID = 1:137677890221:web:a88195eb9d471205351c24
VITE_MEASUREMENT_ID = G-7WL9N59WV1

VITE_GOOGLEMAP_API_KEY = AIzaSyCLVQH3hDuec-HJXPMBuEChJ1twbVP1D6Q