# /etc/nginx/nginx.conf

user nginx;
worker_processes auto;
error_log /var/log/nginx/error.log warn;
pid /var/run/nginx.pid;

events {
    worker_connections 1024;
}

http {
    include /etc/nginx/mime.types;
    default_type application/octet-stream;
    sendfile on;
    tcp_nopush on;
    tcp_nodelay on;
    keepalive_timeout 65;
    include /etc/nginx/conf.d/*.conf; # Включение всех серверных конфигураций

    # Прокси на http-сервер
    server {
        listen 80;
        server_name burabay-damu.kz www.burabay-damu.kz;

        # Редирект с HTTP на HTTPS
        return 301 https://$host$request_uri;
    }
}
