# /etc/nginx/conf.d/default.conf

server {
    listen 80;
    server_name burabay-damu.kz;  # Укажите домен вашего проекта

    # Перенаправление с HTTP на HTTPS
    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl;
    server_name burabay-damu.kz;  # Укажите домен вашего проекта

    ssl_certificate /etc/nginx/certs/burabay-damu_kz.crt;  # Путь к сертификату
    ssl_certificate_key /etc/nginx/certs/burabay-damu_kz.key;  # Путь к приватному ключу

    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_ciphers 'TLS_AES_128_GCM_SHA256:TLS_AES_256_GCM_SHA384:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-RSA-AES256-GCM-SHA384';
    ssl_prefer_server_ciphers on;
    
    location / {
        proxy_pass http://frontend:5173;  # Имя контейнера с фронтендом
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}
